{
  "sanitizeHTMLConfig": {
    "allowedTagsList": [
      "b",
      "i",
      "string",
      "a",
      "code",
      "table",
      "thead",
      "tbody",
      "tr",
      "th",
      "td",
      "em",
      "img",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ],
    "allowedAttributes": {
      "a": ["href"],
      "img": ["src", "alt", "width", "height"]
    }
  }
}
